Partlist exported from /Users/justinlewis/relay-attentuator-SMD.sch at 11/14/24 11:14 AM

Qty Value         Device        Package              Parts                                                                                                                                                                                      Description                                                                            AVAILABILITY CHECK_PRICES                                                                     DESCRIPTION                                                                                                                                                                                  HEIGHT MANUFACTURER_NAME MANUFACTURER_PART_NUMBER MF        MOUSER_PART_NUMBER MOUSER_PRICE-STOCK                                                                                            MP            PACKAGE           PRICE SNAPEDA_LINK                                                                     
2                 C-EUC1206     C1206                C3, C4                                                                                                                                                                                     CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
2                 CPOL-EUE3.5-8 E3,5-8               C1, C2                                                                                                                                                                                     POLARIZED CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
34                R-EU_R1206    R1206                R1A, R1B, R2A, R2B, R3A, R3B, R4A, R4B, R5A, R5B, R6A, R6B, R7A, R7B, R8A, R8B, R9A, R9B, R10A, R10B, R11A, R11B, R12A, R12B, R13A, R13B, R14A, R14B, R15A, R15B, R16A, R16B, ROUTA, ROUTB RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
1   2454982-2     2454982-2     24549822             S1                                                                                                                                                                                         DIP Switches / SIP Switches DIP, THT, 3 pos, extended                                                                                                                                DIP Switches / SIP Switches DIP, THT, 3 pos, extended                                                                                                                                        4.51mm TE Connectivity   2454982-2                          655-2454982-2      https://www.mouser.co.uk/ProductDetail/TE-Connectivity-Alcoswitch/2454982-2?qs=1Kr7Jg1SGW%2FyvNyTL9wDrw%3D%3D                                                                                                                        
21  47R           R-EU_R1206    R1206                R1, R2, R3, R4, R5, R6, R7, R8, R9, R10, R11, R12, R13, R14, R15, R16, R17, R18, R19, R20, R21                                                                                             RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
2   B3B-XH-A      B3B-XH-A      JST_B3B-XH-A         J3, J4                                                                                                                                                                                     Check availability                                                                     In Stock     https://www.snapeda.com/parts/B3B-XH-A/JST+Sales+America+Inc./view-part/?ref=eda                                                       Connector Header Through Hole 3 position 0.098 (2.50mm)                                                                                                                                  JST Sales                                                                                                                                  B3B-XH-A      None              None  https://www.snapeda.com/parts/B3B-XH-A/JST+Sales+America+Inc./view-part/?ref=snap
2   B4B-XH-A      B4B-XH-A      JST_B4B-XH-A         J1, J2                                                                                                                                                                                     Check availability                                                                     In Stock     https://www.snapeda.com/parts/B4B-XH-A/JST+Sales+America+Inc./view-part/?ref=eda                                                       Connector Header Through Hole 4 position 0.098 (2.50mm)                                                                                                                                  JST Sales                                                                                                                                  B4B-XH-A      None              None  https://www.snapeda.com/parts/B4B-XH-A/JST+Sales+America+Inc./view-part/?ref=snap
8   IM43TS        IM43TS        IM43TS               K1, K2, K3, K4, K5, K6, K7, K8                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
1   MCP23017-E/SO MCP23017-E/SO SOIC127P1030X265-28N U1                                                                                                                                                                                         MCP23017 Series 5.5 V 1.7 MHz SMT 16-Bit I2C I/O Expander - SOIC-28 Check availability In Stock     https://www.snapeda.com/parts/MCP23017-E/SO/Microchip/view-part/?ref=eda                                                               I/O Port Expander, 16-Bit, I2C I'face, SOIC-28 | Microchip Technology Inc. MCP23017-E/SO                                                                                                 Microchip                                                                                                                                  MCP23017-E/SO SOIC-28 Microchip None  https://www.snapeda.com/parts/MCP23017-E/SO/Microchip/view-part/?ref=snap        
2   ULN2803       ULN2803ADW    SO-18W               IC2, IC3                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
